# Aligned canonical backtest — 2026-05-20

Run context:
- Fresh inputs were populated first via `uv run python -m macro_framework.build --no-cache`.
- Backtest command: `uv run python -m macro_framework.backtest_production`.
- Alignment change: `production_mrmi` now calls the live build-path `calc_milk_road_macro_index`, so unavailable release-lagged macro context remains `NaN` instead of being treated as stress OFF.
- Spot-check after the code change: row counts match the live build MRMI series, NaN positions match, first non-NaN date is 2017-09-01 for both, and `max_abs_diff == 0`.

Pre-alignment vs aligned full-sample shift:

| metric | pre-alignment (`reports/backtest-2026-05-20.txt`) | aligned canonical | shift |
|---|---:|---:|---:|
| aligned rows | 3,501 | 3,184 | −317 |
| first valid MRMI date | 2016-10-19 | 2017-09-01 | drop early unavailable macro context |
| SPX annual alpha | +11.2% | +11.5% | +0.3pp |
| IWM annual alpha | +15.5% | +15.9% | +0.4pp |
| BTC annual alpha | +14.1% | +16.5% | +2.4pp |
| SPX drawdown cut | −33.9% → −10.1% | −33.9% → −10.1% | unchanged |
| IWM drawdown cut | −41.1% → −11.8% | −41.1% → −11.8% | unchanged |
| BTC drawdown cut | −83.4% → −68.2% | −83.4% → −68.2% | unchanged |
| active / green share | 79.9% | 78.7% | −1.2pp |

Expected ballpark from Phase 1 live-semantics check was SPX +11.5%, IWM +15.9%, BTC +16.5% full-sample alpha; the aligned rerun matches.

---

# Full stdout

==========================================================================================
Production Framework Backtest — Comprehensive
==========================================================================================

  Loading data...
  Using cached data (0.0h old)
  Loaded 3774 rows from 2016-01-01 to 2026-05-20
  Building production MRMI...
  Aligned 3184 rows. IS = 2228 bars (≈8.8 yr), OOS = 956 bars (≈3.8 yr).

==========================================================================================
TEST 1 · HEADLINE BACKTEST (production MRMI)
==========================================================================================

  In-sample (first 70%)
    asset     B&H ann  strat ann    alpha    B&H DD   strat DD  green%
    -------- -------- ---------- -------- --------- ---------- -------
    SPX         +6.5%     +18.5%   +12.1%    -33.9%     -10.1%   75.8%
    IWM         +3.4%     +20.3%   +16.9%    -41.1%     -11.8%   75.8%
    BTC        +22.3%     +45.1%   +22.8%    -83.4%     -68.2%   75.8%
    flips/yr: 8.7   avg duration: 29d

  Out-of-sample (last 30%)
    asset     B&H ann  strat ann    alpha    B&H DD   strat DD  green%
    -------- -------- ---------- -------- --------- ---------- -------
    SPX        +15.1%     +25.2%   +10.1%    -18.9%      -4.7%   85.4%
    IWM        +13.6%     +27.1%   +13.5%    -27.5%      -7.5%   85.4%
    BTC        +30.7%     +32.9%    +2.2%    -49.7%     -46.6%   85.4%
    flips/yr: 7.1   avg duration: 35d

  Full sample
    asset     B&H ann  strat ann    alpha    B&H DD   strat DD  green%
    -------- -------- ---------- -------- --------- ---------- -------
    SPX         +9.0%     +20.5%   +11.5%    -33.9%     -10.1%   78.7%
    IWM         +6.4%     +22.3%   +15.9%    -41.1%     -11.8%   78.7%
    BTC        +24.8%     +41.3%   +16.5%    -83.4%     -68.2%   78.7%
    flips/yr: 8.2   avg duration: 31d

==========================================================================================
TEST 2 · INDIVIDUAL INDICATOR STANDALONE ALPHA (out-of-sample)
==========================================================================================

    indicator         SPX α    IWM α    BTC α   green%  flips/y
    -------------- -------- -------- -------- -------- --------
    GII               +5.3%    +9.9%    +8.3%    49.0%    25.6
    Breadth           +8.8%   +18.1%   +10.4%    70.4%    13.7
    FinCon            +7.6%    +9.1%    -9.2%    70.8%    10.5
    MMI (combo)      +12.6%   +20.7%   +12.9%    74.2%    12.7
    MRMI (prod)      +10.1%   +13.5%    +2.2%    85.4%     7.1

==========================================================================================
TEST 3 · WALK-FORWARD (year-by-year, production MRMI)
==========================================================================================

    year      SPX α    IWM α    BTC α   SPX strat DD   SPX B&H DD
    ------ -------- -------- -------- -------------- ------------
    2017      +0.0%    +0.0%    +0.0%         -1.1%        -1.1%
    2018     +21.1%   +21.5%   +24.2%         -2.9%       -19.8%
    2019      +3.8%    +9.4%   -27.8%         -2.5%        -6.8%
    2020     +19.6%   +36.0%   +61.6%         -9.6%       -33.9%
    2021      +8.7%   +12.3%   +33.2%         -4.2%        -5.2%
    2022     +17.7%   +20.0%   +34.9%        -10.1%       -25.4%
    2023      +2.8%    +9.9%   -57.2%         -6.6%       -10.3%
    2024      +7.9%   +12.2%   +27.6%         -4.7%        -8.5%
    2025     +11.8%   +12.7%    +3.6%         -3.2%       -18.9%
    2026     +10.0%   +11.4%    +2.6%         -2.6%        -9.1%
    avg      +10.3%   +14.5%   +10.3%         -4.8%       -13.9%

==========================================================================================
TEST 4 · BENCHMARK COMPARISON vs SIMPLE ALTERNATIVES (full sample)
==========================================================================================

    strategy             SPX ann    SPX α    SPX DD    BTC α  flips/y   green%
    ------------------ --------- -------- --------- -------- -------- --------
    MRMI (prod)           +20.5%   +11.5%    -10.1%   +16.5%     8.2    78.7%
    VIX < 20              +20.0%   +10.9%     -7.8%    +2.8%    12.7    64.8%
    VIX < 25              +17.4%    +8.4%    -10.4%    +9.1%     7.6    83.7%
    SPX > 200d SMA        +18.0%    +8.9%     -9.6%   +13.5%     6.8    78.0%
    Buy & Hold             +9.0%     0.0%    -33.9%        —        0   100.0%

==========================================================================================
TEST 5 · TRANSACTION COSTS & EXECUTION DELAY (SPX, full sample)
==========================================================================================

    delay     cost/flip    SPX α
    -------- ---------- --------
      0d               0   +11.5%
      0d           10bps   +10.5%
      0d           20bps    +9.5%
      0d           50bps    +6.7%
      1d               0    +1.5%
      1d           10bps    +0.6%
      1d           20bps    -0.3%
      1d           50bps    -3.0%
      5d               0    -2.1%
      5d           10bps    -3.0%
      5d           20bps    -3.9%
      5d           50bps    -6.4%

==========================================================================================
TEST 6 · WEIGHT SENSITIVITY (full sample, production buffer/threshold)
==========================================================================================

    scheme                          SPX α    IWM α    BTC α    SPX DD
    ---------------------------- -------- -------- -------- ---------
    Equal weight (1/1/1)           +11.5%   +15.9%   +16.5%    -10.1%
    Alpha-weighted (37/35/28)      +11.9%   +16.4%   +14.5%    -10.2%
    GII-heavy (50/25/25)           +11.2%   +15.1%   +15.0%    -10.6%
    Breadth-heavy (25/50/25)       +12.3%   +17.2%   +15.8%    -11.3%
    FinCon-heavy (25/25/50)        +10.7%   +16.0%   +18.3%    -10.9%
    Drop GII                       +11.4%   +16.0%   +16.8%    -12.3%
    Drop Breadth                   +12.1%   +16.3%   +18.3%    -12.1%
    Drop FinCon                    +14.1%   +19.0%   +19.9%    -10.4%

==========================================================================================
DONE. Use these numbers to update docs/PRESENTATION.html.
==========================================================================================
